# AmzErp

./: README.md
src/dotnet/AmzErp.Common/: AmzErp.Common.csproj  Assert.cs
src/dotnet/AmzErp.Common/Attribute/: AutowiredAttribute.cs  JNActionAttribute.cs  NoLoggerAttribute.cs  RoleAttribute.cs  ValueAttribute.cs
src/dotnet/AmzErp.Common/Attribute/Service/: SerivceScopedAttribute.cs  SerivceSingletonAttribute.cs  SerivceTransientAttribute.cs  ServiceAttribute.cs
src/dotnet/AmzErp.Common/Exception/: ApiException.cs  PermissionException.cs
src/dotnet/AmzErp.Common/Extensions/: CommonExtensions.cs
src/dotnet/AmzErp.Common/Logging/Trace/: DefaultRequestTraceProvider.cs  IRequestTrace.cs
src/dotnet/AmzErp.Common/Model/: AmzDeveloperConfig.cs
src/dotnet/AmzErp.Common/Mvc/: ControllerActivator.cs
src/dotnet/AmzErp.Common/Mvc/Controller/: BaseController.cs
src/dotnet/AmzErp.Common/Mvc/Filters/: AuthorizeFilter.cs  ExceptionFilter.cs  ModelValidationAttribute.cs  RequestLoggerFilter.cs
src/dotnet/AmzErp.Common/Mvc/JsonConverter/: DateTimeConverter.cs  DateTimeNullConverter.cs
src/dotnet/AmzErp.Common/Mvc/ModelBinder/Json.Net/: JObjectModelBinder.cs  JObjectModelBinderProvider.cs
src/dotnet/AmzErp.Common/Result/: ResultData.cs  ResultDataArray`1.cs  ResultDatal`1.cs
src/dotnet/AmzErp.Common/Utils/: Snowflake.cs  UnixTimestamp.cs
src/dotnet/AmzErp.DataAccess/: AmzErp.DataAccess.csproj  AmzErpDbContext.cs  DbInitializer.cs
src/dotnet/AmzErp.DataAccess/Entity/: AmzMarketplace.cs  AmzShop.cs  ErpCategory.cs  ErpProduct.cs  ErpProductInfo.cs  ErpProductSub.cs  SiteAgent.cs  Users.cs
src/dotnet/AmzErp.DataAccess/Enum/: UserType.cs
src/dotnet/AmzErp.Web/: AmzErp.Web.csproj  Program.cs  Startup.cs  appsettings.json  log4net.config
src/dotnet/AmzErp.Web/Code/: AmzErpCache.cs
src/dotnet/AmzErp.Web/Code/Logging/Trace/: RequestTraceService.cs
src/dotnet/AmzErp.Web/Controllers/: ErpControllerBase.cs  UserController.cs
src/dotnet/AmzErp.Web/Controllers/Amz/: AmazonController.cs  AmzShopController.cs
src/dotnet/AmzErp.Web/Controllers/Erp/: CategoryController.cs
src/dotnet/AmzErp.Web/Properties/: launchSettings.json
src/dotnet/AmzErp.Web/logs/: 2021-06-16.txt
(+47 files in other folders)
