<Project Sdk="Microsoft.NET.Sdk.Web">

	<PropertyGroup>
		<TargetFramework>netcoreapp3.1</TargetFramework>
	</PropertyGroup>

	<ItemGroup>
	  <Compile Remove="Code\Result\**" />
	  <Compile Remove="ErpControllers\**" />
	  <Content Remove="Code\Result\**" />
	  <Content Remove="ErpControllers\**" />
	  <EmbeddedResource Remove="Code\Result\**" />
	  <EmbeddedResource Remove="ErpControllers\**" />
	  <None Remove="Code\Result\**" />
	  <None Remove="ErpControllers\**" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Caching.CSRedis" Version="3.6.60" />
		<PackageReference Include="log4net" Version="2.0.12" />
		<PackageReference Include="MassTransit.AspNetCore" Version="7.2.0" />
		<PackageReference Include="MassTransit.Redis" Version="7.2.0" />
		<PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="5.0.3" />
		<PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
		<PackageReference Include="LogDashboard" Version="1.4.8" />
	</ItemGroup>

	<ItemGroup>
		<ProjectReference Include="..\AmazonSDK\AmazonSDK.csproj" />
		<ProjectReference Include="..\AmzErp.Common\AmzErp.Common.csproj" />
	</ItemGroup>

	<ItemGroup>
		<Folder Include="logs\" />
	</ItemGroup>





</Project>
